<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabela grande</title>

    <style>
        table{
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,tfoot td{
            background-color: rgb(73, 74, 73);
            color: white;
        }


        td{
            background-color: rgb(214, 206, 206);
        }

        td.numero{
            text-align: right;
        }

        td.regiao{
            text-align: center;
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
        }    
    </style>
</head>
<body>
    
    <h1>Criando uma tabela com semântica</h1>

        <table>
            <thead>
                <tr>
                    <th>Região</th>
                    <th>Estados</th>
                    <th>População (2022)</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td class="regiao">Norte</td>
                    <td>Acre <br>
                        Amapá <br>
                        Amazonas <br>
                        Pará <br>
                        Rondonia <br>
                        Roraima <br>
                        Tocantins
                    </td>
                    <td class="numero">17.349.619</td>
                </tr>

                <tr class="zebra-00">
                    <td class="regiao">Nordeste</td>
                    <td>
                        Alagoas <br>
                        Bahia <br>
                        Ceará <br>
                        Maranhão <br>
                        Paraíba <br>
                        Pernambuco <br>
                        Piauí <br>
                        Rio Grande do Norte <br>
                        Sergipe
                    </td>
                    <td class="numero">54.644.582</td>
                </tr>

                <tr>
                    <td class="regiao">Centro-Oeste</td>
                    <td>
                        Distrito-Federal <br>
                        Goiás <br>
                        Mato-Grosso <br>
                        Mato-Grosso do Sul 
                    </td>
                    <td class="numero">16.287.809</td>
                </tr>

                <tr class="zebra-00">
                    <td class="regiao">Sudeste</td>
                    <td>
                        Espirito Santo <br>
                        Minas Gerais <br>
                        Rio de Janeiro <br>
                        São Paulo
                    </td>
                    <td class="numero">84.847.187</td>
                </tr>

                <tr>
                    <td class="regiao">Sul</td>
                    <td>
                        Paraná <br>
                        Santa Catarina <br>
                        Rio Grande do Sul
                    </td>
                    <td class="numero">29.933.315</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="regiao">Brasil</td>
                    <td>Total da poulação no brasil</td>
                    <td class="numero"><strong>203.062.512</strong></td>
                </tr>
            </tfoot>
        </table>
</body>
</html>