<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira tabela simples</title>

    <style>

        h1{
            background-color: darkolivegreen;
            color: white;
            text-align: center;
            font-family: monospace;
        }

        table{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }

        tr.zebra-01{
            background-color: rgb(143, 215, 215);
        }

        tr.zebra-02{
            background-color: white;
        }

    </style>


</head>
<body>
    <h1>Criando minha primeira tabela simples.</h1>
    <table>
        <!-- primeira linha. -->
        <tr class="zebra-01">
                <td>A1</td>
                <td>B1</td>
                <td>C1</td> 
        </tr>
        <!-- segunda linha. -->
        <tr class="zebra-02">
            <td>A2</td> 
            <td>B2</td>
            <td>C2</td>
        </tr>
        <!-- terceira linha. -->
        <tr class="zebra-01">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <!-- quarta linha. -->
        <tr class="zebra-02">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>